// Cloudflare Pages + Functions Configuration
{
  "name": "threat-intel-dashboard",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "threat-intel-db",
      "database_id": "fa9eb5bd-20bf-480d-baf2-567d18f171d1"
    }
  ],

  // Vectorize for semantic search
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "threat-embeddings"
    }
  ],

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // KV for caching and rate limiting
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "7c283ec5b00d4076ae42f5f995015fbf",
      "preview_id": "475ea316d57c49c7bbc885f1ff331e19"
    }
  ],

  // Analytics Engine for trend data
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "threat_metrics"
    }
  ]

  // Note: ENVIRONMENT variable is set via Cloudflare Dashboard
  // Settings → Environment Variables:
  //   - Production: ENVIRONMENT=production
  //   - Preview: ENVIRONMENT=preview
  //   - Local dev: undefined (test endpoints enabled)
}
